<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rerendering examples</title>
    <!-- type="module" leads to CORS error -->
    <script src="./meact.js" defer></script>
    <script src="./meact-dom.js" defer></script>
    <script src="./components.js" defer></script>
    <script src="./index.js" defer></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        margin: 20px;
        padding: 0;
      }
      button {
        display: block;
        margin-bottom: 20px;
      }
      .null-element {
        display: none;
      }
      .welcome {
        color: white;
        padding: 50px;
        text-align: center;
        font-size: 50px;
        background-image: radial-gradient(
          circle,
          rgba(63, 94, 251, 1) 0%,
          rgba(252, 70, 107, 1) 100%
        );

        /* animation: fadeIn 2000ms; */
      }
      /* @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      } */
      #meact-element-tree {
        padding: 8px 0px;
        border: 1px solid #909090;
        background-color: #f5f5f5;
      }
      .meact-element-tree-node {
        /* new line for each react tree element */
        display: block;
        margin: 16px 0px;
        border-left: 4px solid #f00;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="meact-element-tree"></div>
  </body>
</html>
