<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rerendering examples</title>
    <!-- type="module" leads to CORS error -->
    <script src="./react.js" defer></script>
    <script src="./react-dom.js" defer></script>
    <script src="./components.js" defer></script>
    <script src="./index.js" defer></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        margin: 20px;
        padding: 0;
      }
      label {
        display: block;
        margin-top: 10px;
      }
      #react-element-tree {
        padding: 8px 0px;
        border: 1px solid #909090;
        background-color: #f5f5f5;
      }
      .react-element-tree-node {
        /* new line for each react tree element */
        display: block;
        margin: 16px 0px;
        border-left: 4px solid #f00;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="react-element-tree"></div>
  </body>
</html>
